<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="nav-top">
          <img src="" alt="logo" />
          <span>JobTrack</span>
        </div>

        <nav>
          <ul>
            <li>
              <a href="#"><img src="" alt="." />Dashboard</a>
            </li>
            <li>
              <a href="#"><img src="" alt="." />Applications</a>
            </li>
            <li>
              <a href="#"><img src="" alt="." />Calendar</a>
            </li>
            <li>
              <a href="#"><img src="" alt="." />Follow-Ups</a>
            </li>
            <li>
              <a href="#"><img src="" alt="." />Stats</a>
            </li>
            <li>
              <a href="#"><img src="" alt="." />Settings</a>
            </li>
          </ul>
          <div class="nav-bottom">
            <img src="" alt="." />
            <h4>Stay Org</h4>
            <p>Track your job and land your dream job</p>
          </div>
        </nav>
      </aside>

      <main class="main-content">
        <header>
          <div class="header-container">
            <h1>Job Application Tracker</h1>
            <p>Track your applications and move closer to your dream job.</p>
          </div>

          <button class="add-application-btn">+ Add Application</button>
        </header>

        
          <section class="stats-cards">
            <div class="stat-card" id="total-stat">
              <img src="" alt="." />
              <div class="inside-card">
                total 
              </div>
            </div>

            <div class="stat-card" id="applied-stat">
              <img src="" alt="." />
              <div class="inside-card">
                applied
              </div>
            </div>

            <div class="stat-card" id="interview-stat">
              <img src="" alt="." />
              <div class="inside-card">
                interview
              </div>
            </div>

            <div class="stat-card" id="offers-stat">
              <img src="" alt="." />
              <div class="inside-card">
                offer
              </div>
            </div>
          </section>

          <section class="kanban-board">
            <div class="column" id="saved-column">
              <div class="column-header">
                <span>Saved</span>
                <span>2</span>
              </div>
              <div class="jobs-container">
                <div class="job-card">
                  <img src="" alt="company logo" />
                  <h3>Google</h3>
                  <p>Frontend Intern</p>
                  <p>📍 Remote</p>
                  <div class="card-actions">
                    <button>🗑</button>
                    <button>⋮</button>
                  </div>
                </div>
                
              </div>
              <button class="add-card-btn">+ Add card</button>
            </div>

            <div class="column" id="applied-column">
              <div class="column-header">
                <span>Applied</span>
                <span>2</span>
              </div>

              <div class="jobs-container">
                <div class="job-card">
                  <img src="" alt="company logo" />
                  <h3>Google</h3>
                  <p>Frontend Intern</p>
                  <p>📍 Remote</p>
                  <div class="card-actions">
                    <button>🗑</button>
                    <button>⋮</button>
                  </div>
                </div>
              
              </div>
              <button class="add-card-btn">+ Add card</button>
            </div>

            <div class="column" id="interview-column">
              <div class="column-header">
                <span>Interviews</span>
                <span>2</span>
              </div>
              <div class="jobs-container">
                <div class="job-card">
                  <img src="" alt="company logo" />
                  <h3>Google</h3>
                  <p>Frontend Intern</p>
                  <p>📍 Remote</p>
                  <div class="card-actions">
                    <button>🗑</button>
                    <button>⋮</button>
                  </div>
                </div>
                
              </div>

              <button class="add-card-btn">+ Add card</button>
            </div>

            <div class="column" id="offer-column">
              <div class="column-header">
                <span>Offers</span>
                <span>2</span>
              </div>
              <div class="jobs-container">
                
                <div class="job-card">
                  <img src="" alt="company logo" />
                  <h3>Google</h3>
                  <p>Frontend Intern</p>
                  <p>📍 Remote</p>
                  <div class="card-actions">
                    <button>🗑</button>
                    <button>⋮</button>
                  </div>
                </div>
              </div>
              <button class="add-card-btn">+ Add card</button>
            </div>

            <div class="column" id="rejected-column">
              <div class="column-header">
                <span>Rejected</span>
                <span>2</span>
              </div>
              <div class="jobs-container">
                <div class="job-card">
                  <img src="" alt="company logo" />
                  <h3>Google</h3>
                  <p>Frontend Intern</p>
                  <p>📍 Remote</p>
                  <div class="card-actions">
                    <button>🗑</button>
                    <button>⋮</button>
                  </div>
                </div>
              </div>
              <button class="add-card-btn">+ Add card</button>
            </div>
          </section>
        
      </main>
    </div>
  </body>
</html>
